[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=LoL Builds witch auto detection small
Author=TheRealTurtler
Version=1.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Look up League of Legends champion build guides on op.gg.| Small version without secondary runes| Automatically detects your champion and displays all the information as soon as you enter the loading screen.|| Enter your Summoner Name and your Region in the Summoner.inc file in the @Resources folder

#===================================================================================================================================================================================

[Variables]
@Include=#@#Summoner.inc
@Include2=#@#op.gg_core_variables.inc
AutoDetection=1

#===================================================================================================================================================================================

@Include3=#@#op.gg_core_measures.inc

[MeasureAutoDetection]
Measure=String
String=#AutoDetection#
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureLoLSkill][!EnableMeasure MeasureCurrentChampion][!EnableMeasure MeasureDefaultLane][!SetVariable Lane ""][!SetOption MeterAutoDetection ButtonImage "#@#auto2.png"]
IfBelowValue=0
IfBelowAction=[!DisableMeasure MeasureLoLSkill][!DisableMeasure MeasureCurrentChampion][!DisableMeasure MeasureDefaultLane][!SetOption MeterAutoDetection ButtonImage "#@#auto.png"]
DynamicVariables=1

[MeasureLoLSkill]
Measure=WebParser
UpdateRate=60
DynamicVariables=1
URL=http://www.lolskill.net/summoner/#Region#/#SummonerName#/current-game
RegExp=(?siU)Current Game.*data-champion-name="(.*)"
OnRegExpErrorAction=[!ShowMeter MeterRegExpError]
Disabled=0

[MeasureCurrentChampion]
Measure=WebParser
URL=[MeasureLoLSkill]
StringIndex=1
Substitute="":"Champion"
OnChangeAction=[!SetVariable Champion [MeasureCurrentChampion]][!SetVariable Lane ""][!CommandMeasure "MeasureBuild" "Update"][!SetVariable CurrentlyLoading 1]
Disabled=0

[MeasureDefaultLane]
Measure=WebParser
URL=[MeasureBuild]
StringIndex=1
OnChangeAction=[!SetVariable Lane [MeasureDefaultLane]]
Disabled=0

#===================================================================================================================================================================================

[MeterBackground]
Meter=Image
SolidColor=132B2BCC
W=395
H=122

@Include4=#@#op.gg_core_meters.inc

[MeterPickCount]
Meter=String
MeasureName=MeasurePickCount
X=389
Y=60
FontSize=10
FontFace=Segoe UI
FontColor=205,190,145,255
StringAlign=Right
AntiAlias=1
Text=Pick Count: %1

[MeterGo]
Meter=Button
ButtonImage=#@#go.png
Hidden=1
X=154
Y=67
LeftMouseUpAction=[!CommandMeasure "MeasureBuild" "Update"][!SetVariable CurrentlyLoading 1]

[MeterRegExpError]
Meter=Image
ImageName=#@#error.png
Hidden=1
X=110
Y=93
H=24
W=24

[MeterAutoDetection]
Meter=Button
ButtonImage=#@#auto.png
X=98
Y=67
LeftMouseUpAction=[!SetVariable AutoDetection 1]