[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=LoL Builds small
Author=TheRealTurtler
Version=1.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Look up League of Legends champion build guides on op.gg.| Small version without secondary runes

#===================================================================================================================================================================================

[Variables]
@Include=#@#Summoner.inc
@Include2=#@#op.gg_core_variables.inc
AutoDetection=-1
Lane=MID

#===================================================================================================================================================================================

@Include3=#@#op.gg_core_measures.inc

#===================================================================================================================================================================================

[MeterBackground]
Meter=Image
SolidColor=132B2BCC
W=395
H=122

@Include4=#@#op.gg_core_meters.inc

[MeterPickCount]
Meter=String
MeasureName=MeasurePickCount
X=389
Y=60
FontSize=10
FontFace=Segoe UI
FontColor=205,190,145,255
StringAlign=Right
AntiAlias=1
Text=Pick Count: %1

[MeterGo]
Meter=Button
ButtonImage=#@#go.png
Hidden=1
X=154
Y=67
LeftMouseUpAction=[!CommandMeasure "MeasureBuild" "Update"][!SetVariable CurrentlyLoading 1]

[MeterRegExpError]
Meter=Image
ImageName=#@#error.png
Hidden=1
X=110
Y=67
H=24
W=24